<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/379336a8ba.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>WITFLIX</title>
</head>
<body>
     <section class="main-container">
        <section class="header-container"> 
            <div class="logo-area">
                <a href="index.html"><h1>WITFLIX</h1></a>
            </div>
            <div class="title-area">
                <h2><a href="index.html">Ana Sayfa</a></h2>
                <h2><a href="#">Diziler</a></h2>
                <h2><a href="#">Filmler</a></h2>
                <h2><a href="#">Listem</a></h2>
            </div>
            <div class="personal-area">
                <form class="search-area" action="index.html">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
                <div class="notification">
                    <a href="#"><i class="fa-solid fa-bell"></i></a>
                </div>
                <div class="profile-photo">
                    <a href="#"><i class="fa-solid fa-user"></i></a>
                </div>
            </div>
        </section>
        <section class="headline-container">
            <div class="title-area">
                <h2>PEAKY BLINDERS</h2>
            </div>
            <div class="rating-warning-duration-area">
                <div class="rating">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="rate"><p>8.8</p></div>
                    <div class="imdb"><i class="fa-brands fa-imdb"></i></div>
                </div>
                <div class="warning-sign">
                    <p>16+</p>
                </div>
                <div class="seasons">
                    <p>4 Season</p>
                </div>
                <div class="duration">
                    <p>1 hour</p>
                </div>
            </div>
            <div class="description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et tincidunt sem. Integer elementum pellentesque nunc et finibus. Sed sit amet feugiat leo. Praesent et tortor molestie, hendrerit urna et, egestas velit. Sed sit amet turpis lacus. Nunc eu viverra leo. Phasellus vitae ligula tempor, venenatis urna ac, porta quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed tincidunt lectus eros, non congue quam porta eu. Suspendisse sodales nisi in lorem finibus mollis. Vivamus nec dictum odio, a malesuada risus. Donec a risus elit. Sed at leo condimentum, blandit turpis quis, gravida ipsum.</p>
            </div>
            <div class="info-tags">
                <div class="starring">
                    <h5>Starring:</h5>
                    <p>Cillian Murphy, Paul Anderson</p>
                </div>
                <div class="genre">
                    <h5>Genre:</h5>
                    <p>Crime, Drama</p>
                </div>
                <div class="tags">
                    <h5>Tags:</h5>
                    <p>Mafia, Gun</p>
                </div>
            </div>
            <div class="play-button-area">
                <i class="fa-solid fa-play"></i>
                <button class="play-button">
                    <a href="">Play Now</a>
                </button>
            </div>
        </section>
        <section class="gallery-container">
            <div class="popular-movies">
                <h2></h2>
                <div class="movie">
                    <title>
                        <h3> </h3>
                    </title>
                    <div class="warning-duration-area">
                        <div class="warning">
                        </div>
                        <div class="duration">
                        </div>
                    </div>
                    <div class="play-button">
                        <img src="" alt="">
                        <button>
                            <a href=""></a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="view-all">
                <h2><a href=""></a></h2>
            </div>
            <div class="recomended-movies">
                <h2></h2>
                <div class="movie">
                    <title>
                        <h3> </h3>
                    </title>
                    <div class="warning-duration-area">
                        <div class="warning">
                        </div>
                        <div class="duration">
                        </div>
                    </div>
                    <div class="play-button">
                        <img src="" alt="">
                        <button>
                            <a href=""></a>
                        </button>
                    </div>
                </div>
                <div class="view-all">
                    <h2><a></a></h2>
                </div>
            </div>
        </section>
        <section class="footer-container">
            <div class="text-links-area">
                <div class="links">
                    <h4>Term of Use</h4>
                    <h4>Rrivacy-Policy</h4>
                    <h4>FAQ</h4>
                    <h4>Watchlist</h4>
                </div>
                <p class="description"></p>
            </div>
            <div class="follow-us-area">
                <h4>Follow us</h4>
                <div class="social-buttons">
                    <button class="facebook"></button>
                    <button class="youtube"></button>
                    <button class="twitter"></button>
                </div>
            </div>
            <div class="apps-area">
                <h4>Apps</h4>
                <div class="platform-buttons">
                    <button class="app-store"></button>
                    <button class="google-play"></button>
                </div>
            </div>
        </section>
     </section>
</body>
</html>